1	紐約e[›]	紐約州	New York, New York	8,537,673
2	洛杉磯	加利福尼亞州	Los Angeles, California	3,976,322
3	芝加哥	伊利諾州	Chicago, Illinois	2,704,958
4	休斯顿	德克薩斯州	Houston, Texas	2,303,482
5	鳳凰城f[›]	亞利桑那州	Phoenix, Arizona	1,615,017
6	費城	賓夕法尼亞州	Philadelphia, Pennsylvania	1,567,872
7	聖安東尼奧	德克薩斯州	San Antonio, Texas	1,492,510
8	聖地牙哥	加利福尼亞州	San Diego, California	1,406,630
9	達拉斯	德克薩斯州	Dallas, Texas	1,317,929
10	聖荷西	加利福尼亞州	San Jose, California	1,025,350
11	奧斯汀f[›]	德克薩斯州	Austin, Texas	947,890
12	杰克遜維爾	佛羅里達州	Jacksonville, Florida	880,619
13	舊金山	加利福尼亞州	San Francisco, California	870,887
14	哥倫布f[›]	俄亥俄州	Columbus, Ohio	860,090
15	印第安納波利斯a[›]f[›]	印地安納州	Indianapolis, Indiana	855,164
16	福和市	德克薩斯州	Fort Worth, Texas	854,113
17	夏洛特	北卡羅萊納州	Charlotte, North Carolina	842,051
18	西雅圖	華盛頓州	Seattle, Washington	704,352
19	丹佛f[›]	科羅拉多州	Denver, Colorado	693,060
20	厄爾巴索	德克薩斯州	El Paso, Texas	683,080
21	華盛頓	哥倫比亞特區	Washington, D. C.	681,170
22	波士頓f[›]	麻薩諸塞州	Boston, Massachusetts	673,184
23	底特律e[›]	密西根州	Detroit, Michigan	672,795
24	纳什维尔a[›]f[›]	田納西州	Nashville, Tennessee	660,388
25	孟菲斯	田納西州	Memphis, Tennessee	652,717
26	波特蘭	俄勒岡州	Portland, Oregon	639,863
27	奧克拉荷馬市f[›]	俄克拉荷馬州	Oklahoma City, Oklahoma	638,367
28	拉斯維加斯	內華達州	Las Vegas, Nevada	632,912
29	路易斯維爾a[›]	肯塔基州	Louisville, Kentucky	616,261
30	巴爾的摩d[›]e[›]	馬里蘭州	Baltimore, Maryland	614,664
31	密爾沃基e[›]	威斯康辛州	Milwaukee, Wisconsin	595,047
32	阿布奎基	新墨西哥州	Albuquerque, New Mexico	559,277
33	圖森	亞利桑那州	Tucson, Arizona	530,706
34	弗雷斯諾	加利福尼亞州	Fresno, California	522,053
35	薩克拉門托f[›]	加利福尼亞州	Sacramento, California	495,234
36	梅薩	亞利桑那州	Mesa, Arizona	484,587
37	堪薩斯城	密蘇里州	Kansas City, Missouri	481,420
38	亞特蘭大f[›]	喬治亞州	Atlanta, Georgia	472,522
39	長灘	加利福尼亞州	Long Beach, California	470,130
40	科羅拉多泉	科羅拉多州	Colorado Springs, Colorado	465,101
41	羅利f[›]	北卡羅萊納州	Raleigh, North Carolina	458,880
42	邁阿密	佛羅里達州	Miami, Florida	453,579
43	維吉尼亞比奇d[›]	弗吉尼亚州	Virginia Beach, Virginia	452,602
44	奧馬哈	內布拉斯加州	Omaha, Nebraska	446,970
45	奧克蘭	加利福尼亞州	Oakland, California	420,005
46	明尼阿波利斯	明尼蘇達州	Minneapolis, Minnesota	413,651
47	圖爾薩	奧克拉荷馬州	Tulsa, Oklahoma	403,090
48	阿靈頓	德克薩斯州	Arlington, Texas	392,772
49	紐奧良	路易斯安那州	New Orleans, Louisiana	391,495
50	威奇托	堪薩斯州	Wichita, Kansas	389,902